<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>aplication form in tabs</string>
  </property>
  <property name="windowIcon">
   <iconset theme="emblem-system"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_cadastro">
        <property name="text">
         <string>Cadastro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButto_contas">
        <property name="text">
         <string>Contas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_LancNfe">
        <property name="text">
         <string>Lanc. Nfe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_produtos">
        <property name="text">
         <string>Produtos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_oecamentos">
        <property name="text">
         <string>Orçamentos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_email">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_aplicativos">
        <property name="text">
         <string>Aplicativos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Nfe">
        <property name="text">
         <string>NFe</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
